Malcrow/App.xaml

<Application x:Class="Malcrow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#ff2f54eb"
                                                 SecondaryColor="#ff1d39c4" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TransparentWhite"
                             Color="#3FFFFFFF" />
            <SolidColorBrush x:Key="TransparentWhiteLining"
                             Color="#7FFFFFFF" />

            <Style x:Key="ModernToggleButtonStyle"
                   TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#007ACC" />
                                    <Setter TargetName="border"
                                            Property="BorderThickness"
                                            Value="1" />
                                    <Setter TargetName="border"
                                            Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="White"
                                                              BlurRadius="5"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="False">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#3C4043" />
                                    <Setter TargetName="border"
                                            Property="BorderThickness"
                                            Value="0" />
                                    <Setter TargetName="border"
                                            Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#3C4043"
                                                              BlurRadius="0"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#007ACC" />
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="White" />
                                    <Setter TargetName="border"
                                            Property="BorderThickness"
                                            Value="1" />
                                    <Setter TargetName="border"
                                            Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="White"
                                                              BlurRadius="5"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#005F8F" />
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#005F8F" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Padding"
                        Value="10,5" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style x:Key="ModernButtonStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#007ACC" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="White"
                                                              BlurRadius="5"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="False">
                                    <Setter Property="Background"
                                            Value="#3C4043" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#3C4043"
                                                              BlurRadius="0"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#005F8F" />
                                    <Setter Property="BorderBrush"
                                            Value="#005F8F" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Padding"
                        Value="10,5" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
