Malcrow/BetaUI.xaml

<Window
    x:Class="Malcrow.BetaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Malcrow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BetaUI"
    Width="310"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="MainBorder"
            Background="#FF141414"
            BorderBrush="#FF1F1F1F"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid x:Name="MainGrid" Margin="0,40,0,0">
                    <StackPanel Margin="10,0,10,52">
                        <Label
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Statistics"
                            FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                            FontSize="20"
                            Foreground="White" />
                        <Border
                            x:Name="CPUArea"
                                Height="80"
                                Margin="0,10,0,0"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF2F54EB" />
                                    <GradientStop Offset="1" Color="#FF003EB3" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Margin="0">
                                <Border x:Name="CPUBorderEmphasis"
                                        CornerRadius="5"
                                        Margin="0,0,58,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF2F54EB" />
                                            <GradientStop Offset="1" Color="#FF003EB3" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Label
                                    Padding="10,10,10,5"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Content="CPU"
                                    FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                    FontSize="14"
                                    Foreground="White" />
                                <Label
                                    x:Name="CPUStatisticsLabel"
                                    Margin="0,16,0,0"
                                    Padding="10,0,10,0"
                                    VerticalContentAlignment="Center"
                                       Content="80%"
                                       FontFamily="Oswald"
                                    FontSize="35"
                                    Foreground="White" />
                            </Grid>
                        </Border>
                        <Border x:Name="RAMArea"
                                Height="80"
                                Margin="0,10,0,0"
                                BorderThickness="2"
                                CornerRadius="5">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5"
                                                            CenterY="0.5" />
                                            <SkewTransform CenterX="0.5"
                                                           CenterY="0.5" />
                                            <RotateTransform Angle="45"
                                                             CenterX="0.5"
                                                             CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF2F54EB" />
                                    <GradientStop Offset="1"
                                                  Color="#FF003EB3" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Margin="0">
                                <Border x:Name="RAMBorderEmphasis"
                                        CornerRadius="5"
                                        Margin="0,0,58,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5"
                                                                   CenterY="0.5" />
                                                    <RotateTransform Angle="45"
                                                                     CenterX="0.5"
                                                                     CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF2F54EB" />
                                            <GradientStop Offset="1"
                                                          Color="#FF003EB3" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Label Padding="10,10,10,5"
                                       VerticalAlignment="Top"
                                       VerticalContentAlignment="Center"
                                       Content="RAM"
                                       FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                       FontSize="14"
                                       Foreground="White" />
                                <Label x:Name="RAMStatisticsLabel"
                                       Margin="0,16,0,0"
                                       Padding="10,0,10,0"
                                       VerticalContentAlignment="Center"
                                       Content="80%"
                                       FontFamily="Oswald"
                                       FontSize="35"
                                       Foreground="White" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button
                        Margin="10,0,52,10"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        Content="Start Malcrow"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Inter" />
                    <Button
                        Width="32"
                        Margin="52,0,10,10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="{DynamicResource TransparentWhite}"
                        BorderThickness="0"
                        Content="cog"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Font Awesome 6 Free Solid" />
                </Grid>
                <Grid Margin="0,40,0,0" Visibility="Collapsed" />
                <Grid
                    x:Name="TopBar"
                    Height="40"
                    VerticalAlignment="Top">
                    <Label
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Malcrow"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Inter"
                        FontSize="12"
                        Foreground="White" />
                    <Button
                        x:Name="Exit"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="0,5,5,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="White" />
                    <Button
                        x:Name="Minimize"
                        Margin="0,0,40,0"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        Content="&#xE921;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
