Malcrow/MainWindow.xaml

<mah:MetroWindow
    x:Class="Malcrow.BetaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Malcrow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="BetaUI"
    Width="310"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowButtonCommandsOverlayBehavior="Never">
    <Grid>
        <Border
            x:Name="MainBorder"
            Background="#FF141414"
            BorderBrush="#FF1F1F1F"
            BorderThickness="1"
            CornerRadius="5"
            MouseLeftButtonDown="DragForm">
            <Grid>
                <Grid x:Name="MainGrid" Margin="0,40,0,0">
                    <StackPanel Margin="10,0,10,52">
                        <Label
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Statistics"
                            FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                            FontSize="20"
                            Foreground="White" />

                        <!-- CPU Area -->
                        <Grid x:Name="CPUArea" Margin="0,10,0,0" Height="140">
                            <Canvas Width="100" Height="100" Margin="94,11,94,29">
                                <Ellipse Width="100" Height="100" Stroke="Gray" StrokeThickness="10"/>
                                <Path x:Name="CPUPath"
                                      Stroke="LightBlue"
                                      StrokeThickness="10"
                                      Data="M 50,10 A 40,40 0 1 1 50,90 A 40,40 0 1 1 50,10"
                                      StrokeDashArray="0,100"
                                      RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="-0.534" Stretch="Fill" VerticalAlignment="Center" Width="100" Height="100" Canvas.Top="-0.536">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <Label
                                x:Name="CPUPercent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="80%"
                                FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                FontSize="16"
                                Foreground="White"
                                Margin="0,47,0,0" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="CPU"
                                FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                FontSize="16"
                                Foreground="White"
                                Margin="0,116,0,0" />
                        </Grid>

                        <!-- RAM Area -->
                        <Grid x:Name="RAMArea" Margin="0,10,0,0" Height="140">
                            <Canvas Width="100" Height="100" Margin="94,11,94,29">
                                <Ellipse Width="100" Height="100" Stroke="Gray" StrokeThickness="10"/>
                                <Path x:Name="RAMPath"
                                      Stroke="LightGreen"
                                      StrokeThickness="10"
                                      Data="M 50,10 A 40,40 0 1 1 50,90 A 40,40 0 1 1 50,10"
                                      StrokeDashArray="0,100"
                                      RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="-0.534" Stretch="Fill" VerticalAlignment="Center" Width="100" Height="100" Canvas.Top="-0.536">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <Label
                                x:Name="RAMPercent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="80%"
                                FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                FontSize="16"
                                Foreground="White"
                                Margin="0,47,0,0" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="RAM"
                                FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                FontSize="16"
                                Foreground="White"
                                Margin="0,116,0,0" />
                        </Grid>
                    </StackPanel>
                    <Button
                        Margin="10,0,52,10"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        Content="Start Malcrow"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Inter" />
                    <Button
                        Width="32"
                        Margin="52,0,10,10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="{DynamicResource TransparentWhite}"
                        BorderThickness="0"
                        Content="cog"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Font Awesome 6 Free Solid"
                        Click="SettingsCog_Click"/>
                </Grid>
                <Grid Margin="0,40,0,0" Visibility="Collapsed" />
                <Grid
                    x:Name="TopBar"
                    Height="40"
                    VerticalAlignment="Top">
                    <Label
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Malcrow"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Inter"
                        FontSize="12"
                        Foreground="White" />
                    <Button
                        x:Name="Exit"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="0,5,5,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="White"
                        Click="CloseButton_Click" />
                    <Button
                        x:Name="Minimize"
                        Margin="0,0,40,0"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        Content="&#xE921;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="White"
                        Click="MinimizeButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" Position="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF1F1F1F">
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center">
                            <Button Click="BackButton_Click"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Margin="0,0,10,0"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ArrowRightCircleOutline"
                                                            Width="24"
                                                            Height="24"
                                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Settings"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                   FontSize="16"/>
                        </DockPanel>
                    </DataTemplate>
                </mah:Flyout.HeaderTemplate>
                <Grid>
                    <!-- The content goes here -->
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
