Malcrow/MainWindow.xaml

<mah:MetroWindow
    x:Class="Malcrow.BetaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Malcrow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BetaUI"
    Width="310"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowButtonCommandsOverlayBehavior="Never"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="MainBorder"
            Background="#FF141414"
            BorderBrush="#FF1F1F1F"
            BorderThickness="1"
            CornerRadius="5"
            MouseLeftButtonDown="DragForm">
            <Grid>
                <Grid x:Name="MainGrid" Margin="0,40,0,0">
                    <StackPanel Margin="10,0,10,52">
                        <Label
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Statistics"
                            FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                            FontSize="20"
                            Foreground="White" />

                        <Border Height="200"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5"
                                                            CenterY="0.5" />
                                            <SkewTransform CenterX="0.5"
                                                           CenterY="0.5" />
                                            <RotateTransform Angle="45"
                                                             CenterX="0.5"
                                                             CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF2F54EB" />
                                    <GradientStop Offset="1"
                                                  Color="#FF003EB3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <!--  CPU Area  -->
                                <Grid x:Name="CPUArea"
                                      Margin="0,00,0,0">
                                    <Canvas Width="160"
                                            Height="160"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <Ellipse Width="160"
                                                 Height="160"
                                                 Stroke="#3FFFFFFF"
                                                 StrokeThickness="10" />
                                        <Path x:Name="CPUPath"
                                              Canvas.Left="0"
                                              Canvas.Top="0"
                                              Width="160"
                                              Height="160"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Data="M 50,10 A 40,40 0 1 1 50,90 A 40,40 0 1 1 50,10"
                                              RenderTransformOrigin="0.5,0.5"
                                              Stretch="Fill"
                                              Stroke="White"
                                              StrokeDashArray="0,100"
                                              StrokeThickness="10">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                    <Label x:Name="CPUPercent"
                                           Margin="0,52,0,0"
                                           Padding="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Content="100%"
                                           FontFamily="/Malcrow;component/Graphics/Fonts/#Oswald"
                                           FontSize="45"
                                           Foreground="White" />
                                    <Label Margin="0,111,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Content="CPU Usage"
                                           FontFamily="/Malcrow;component/Graphics/Fonts/#Inter Regular"
                                           FontSize="16"
                                           Foreground="White" />
                                    <Button x:Name="SwitchToRAMPageB"
                                            Height="200"
                                            Padding="10"
                                            HorizontalAlignment="Right"
                                            materialDesign:ElevationAssist.Elevation="Dp0"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Click="SwitchToRAMPageB_Click"
                                            Content="&gt;"
                                            FontFamily="/Malcrow;component/Graphics/Fonts/#Inter Light"
                                            FontSize="15"
                                            Foreground="#99FFFFFF" />
                                </Grid>
                                <!--  RAM Area  -->
                                <Grid x:Name="RAMArea"
                                      Margin="0,00,0,0"
                                      Visibility="Collapsed">
                                    <Canvas Width="160"
                                            Height="160"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <Ellipse Width="160"
                                                 Height="160"
                                                 Stroke="#3FFFFFFF"
                                                 StrokeThickness="10" />
                                        <Path x:Name="RAMPath"
                                              Canvas.Left="0"
                                              Canvas.Top="0"
                                              Width="160"
                                              Height="160"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Data="M 50,10 A 40,40 0 1 1 50,90 A 40,40 0 1 1 50,10"
                                              RenderTransformOrigin="0.5,0.5"
                                              Stretch="Fill"
                                              Stroke="White"
                                              StrokeDashArray="0,100"
                                              StrokeThickness="10">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                    <Label x:Name="RAMPercent"
                                           Margin="0,52,0,0"
                                           Padding="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Content="100%"
                                           FontFamily="/Malcrow;component/Graphics/Fonts/#Oswald"
                                           FontSize="45"
                                           Foreground="White" />
                                    <Label Margin="0,111,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Content="RAM Usage"
                                           FontFamily="/Malcrow;component/Graphics/Fonts/#Inter Regular"
                                           FontSize="16"
                                           Foreground="White" />
                                    <Button x:Name="SwitchToCPUPageB"
                                            Height="200"
                                            Padding="10"
                                            HorizontalAlignment="Left"
                                            materialDesign:ElevationAssist.Elevation="Dp0"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Click="SwitchToCPUPageB_Click"
                                            Content="&lt;"
                                            FontFamily="/Malcrow;component/Graphics/Fonts/#Inter Light"
                                            FontSize="15"
                                            Foreground="#99FFFFFF" />
                                </Grid>
                            </Grid>

                        </Border>

                    </StackPanel>
                    <Button
                        Margin="10,0,52,10"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        Content="Start Malcrow"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Inter" />
                    <Button
                        Width="32"
                        Margin="52,0,10,10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="{DynamicResource TransparentWhite}"
                        BorderThickness="0"
                        Click="SettingsCog_Click"
                        Content="cog"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Font Awesome 6 Free Solid" />
                </Grid>
                <Grid Margin="0,40,0,0" Visibility="Collapsed" />
                <Grid
                    x:Name="TopBar"
                    Height="40"
                    VerticalAlignment="Top">
                    <Label
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Malcrow"
                        FontFamily="/Malcrow;component/Graphics/Fonts/#Inter"
                        FontSize="12"
                        Foreground="White" />
                    <Button
                        x:Name="Exit"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="0,5,5,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        Click="CloseButton_Click"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="White" />
                    <Button
                        x:Name="Minimize"
                        Margin="0,0,40,0"
                        Padding="15,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        Click="MinimizeButton_Click"
                        Content="&#xE921;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="FirstFlyout"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="#FF1F1F1F"
                Position="Right">
                <mah:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center">
                            <Button
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BackButton_Click"
                                DockPanel.Dock="Left"
                                Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="ArrowRightCircleOutline" />
                                </StackPanel>
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/Malcrow;component/Graphics/Fonts/#Inter SemiBold"
                                FontSize="16"
                                Foreground="White"
                                Text="Settings" />
                        </DockPanel>
                    </DataTemplate>
                </mah:Flyout.HeaderTemplate>
                <Grid>
                    <!--  The content goes here  -->
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
